<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book List App</title>
</head>

<body>
    <div class="container">
        <h1>My <span>Book</span> List</h1>
        <form id="book-form">
            <label for="title">Judul Buku</label>
            <input id="book-title" type="text" name="judul">
            <label for="author">Penulis Buku</label>
            <input id="book-author" type="text" name="author">
            <label for="isbn">ISBN</label>
            <input id="book-isbn" type="text">
            <button type="submit">Tambahkan</button>
        </form>
        <div class="container-list-book">
            <table id="book-container">
                <thead>
                    <tr>
                        <th>judul buku</th>
                        <th>penulis</th>
                        <th>isbn</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                </tr>
            </table>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>